<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    </head>

    <body style="margin: 0; overflow: hidden;">
        <a-scene
            embedded
            loading-screen="enabled: false;"
            arjs="sourceType: webcam; debugUIEnabled: false;"
        >
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29760923196059; longitude: 108.84070180356504;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.297502872123204; longitude: 108.84098075330259;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29767127535103; longitude: 108.84137772023679;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29821193606368; longitude: 108.84139917790891;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29813216666918; longitude: 108.84063743054868;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.298016944076714; longitude: 108.84043358266354;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29758973266941; longitude: 108.84029410779478;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29734864997775; longitude: 108.8405515998602;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29733624106633; longitude: 108.84092710912229;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29752946212898; longitude: 108.84125970304014;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29723519882124; longitude: 108.84016536176205;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29722456294499; longitude: 108.84048722684383;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29715011042093; longitude: 108.84080909192562;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29738764866754; longitude: 108.84112022817135;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29720860872232; longitude: 108.84112022817135;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29735751333024; longitude: 108.84148500859737;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29720329064742; longitude: 108.84152792394161;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29773331856038; longitude: 108.8397791236639;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.297377012540075; longitude: 108.83966110646726;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.296976388329526; longitude: 108.83995078504087;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29683989176209; longitude: 108.84050868451595;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.29689129966705; longitude: 108.84103439748289;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.297031341181; longitude: 108.84153865277767;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.2976943200311; longitude: 108.84171031415464;"
                ></a-image>
                <a-image
                    src="assets/asset.gif"
                    look-at="[gps-camera]"
                    scale="1 1 1"
                    gps-entity-place="latitude: 34.2981516656992; longitude: 108.84163521230222;"
                ></a-image>

            <a-camera gps-camera rotation-reader></a-camera>
        </a-scene>
    </body>
</html>
